# Android-Video-Call-Firebase-Jitsi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/caffeine/videocall_jitsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caffeine/videocall_jitsi/api/: ApiService.kt  RetroClient.kt
app/src/main/java/com/caffeine/videocall_jitsi/app/: App.kt
app/src/main/java/com/caffeine/videocall_jitsi/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/caffeine/videocall_jitsi/helper/: edittext.kt  layoutManager.kt  messages.kt  navigator.kt  textview.kt  view.kt
app/src/main/java/com/caffeine/videocall_jitsi/services/firebase/: MessagingService.kt
app/src/main/java/com/caffeine/videocall_jitsi/services/model/: User.kt
app/src/main/java/com/caffeine/videocall_jitsi/services/model/api/: Data.kt  MessageBody.kt  MessageResponse.kt
app/src/main/java/com/caffeine/videocall_jitsi/services/model/common/: User.kt
app/src/main/java/com/caffeine/videocall_jitsi/utils/: Constants.kt  NetworkUtil.kt  RingtonePlayer.java  SessionManager.java
app/src/main/java/com/caffeine/videocall_jitsi/view/auth/: AuthActivity.kt
app/src/main/java/com/caffeine/videocall_jitsi/view/auth/tabs/login/: LoginFragment.kt
app/src/main/java/com/caffeine/videocall_jitsi/view/auth/tabs/signUp/: SignUpFragment.kt
app/src/main/java/com/caffeine/videocall_jitsi/view/calling/: IncomingCallActivity.kt  OutgoingCallActivity.kt
app/src/main/java/com/caffeine/videocall_jitsi/view/dashboard/: DashboardActivity.kt
app/src/main/java/com/caffeine/videocall_jitsi/view/dashboard/tabs/: HomeFragment.kt
app/src/main/java/com/caffeine/videocall_jitsi/view/splash/: SplashActivity.kt
app/src/main/java/com/caffeine/videocall_jitsi/view/utils/: CustomDialog.java
app/src/main/res/drawable/: bg_transparent_5.xml  ripple_circle_main.xml  ripple_circle_red.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_incoming_call.xml  activity_outgoing_call.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  item_layout_user.xml
app/src/main/res/navigation/: auth_graph.xml  dashboard_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/caffeine/videocall_jitsi/: ExampleUnitTest.kt
(+3 files in other folders)
